<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketches</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .image {
        width: 400px;
        height: 420px;
        overflow: hidden;
        border-radius: 5px;
    }

    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position-x: 180%;
        animation: 1s loading ease-in-out infinite;
    }

    @keyframes loading {
        to {
            background-position-x: -20%;
        }
    }

    .background-clip {
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    @media (min-aspect-ratio:16/9) {
        .background-clip {
            width: 100%;
            height: auto;
        }
    }

    @media (max-aspect-ratio:16/9) {
        .background-clip {
            width: auto;
            height: 100%;
        }
    }
</style>

<body>
    <video autoplay loop muted plays-inline class="background-clip">
        <source src="back1.mp4" type="video/mp4">
    </video>
    <div class="image">
        <img src="" alt="" id="image-animate">
    </div>

    <script>
        let imageAnim1 = document.getElementById("image-animate");
        let imageArray1 = ["s1.jpg", "s2.jpg", "s3.jpg", "s4.jpg", "s5.jpg", "s6.jpg"];
        let imageIndex1 = 0;

        const startImage1 = () => {
            imageAnim1.setAttribute("src", imageArray1[imageIndex1]);
            imageIndex1++;
            if (imageIndex1 >= imageArray1.length) {
                imageIndex1 = 0;
            }
        }
        setInterval(startImage1, 2000);
    </script>

</body>

</html>